<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Pokedex</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- <div class="collapse-container">
        <input id="collapsible" class="toggle" type="checkbox">
        <label for="collapsible" class="lbl-toggle"><img src="http://www.pokestadium.com/assets/img/tools/trainercard/trainers/male/44.png"></label>
        <div class="collapsible-content">
          <div class="content-inner">
            <p>This type of paper is stronger and more durable than the average sheet of paper. Instead of being made from low grade wood pulp, it is mostly made up of rag pulp.</p>
          </div>
        </div>
        </div> -->

    <div class="header">
      <img src="https://media.giphy.com/media/qSrK4HvZyLMJi/giphy.gif" id="left-pic">
      <h1>Pokemon Index</h1>
      <img src="https://media.giphy.com/media/qSrK4HvZyLMJi/giphy.gif" id="right-pic">
    </div>

    <main id="team-container">
      <img src="https://cdn1.iconfinder.com/data/icons/outline-6/96/circle-add-512.png" id='team-btn'>
      <h1 id="poke-btn">View Team</h1>
    </main>

    <section id="poke-team">
      <img src="http://www.iconarchive.com/download/i91602/icons8/windows-8/Science-Plus2-Math.ico" alt="" id='add-pkmn'>
      <img src="http://www.iconarchive.com/download/i91592/icons8/windows-8/Science-Minus2-Math.ico" alt="" id='remove-pkmn'>
    </section>

    <summary id="move-sum">
      <p>heatwave is a fire type move and does 80 fire dmg it is a magical attack and it cost 5pp</p>
    </summary>


    <aside class="pkmn-search">
      <form id="search-form">
        <input type="text" id="search-box" name="search-box" value="">
        <input type="submit" name="" value="click here">
      </form>
    <ol id="pkmn-list"></ol>
    </aside>

<script type="text/javascript" src='main.js'></script>

  </body>
</html>
